
#######################################
# Libreria para promedio
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
nucleo	KEYWORD1
#######################################
# Métodos y funciones (KEYWORD2)
#######################################
 inicializar             KEYWORD2
 calibrar_sensores       KEYWORD2
 obtener_posicion_linea  KEYWORD2
 automatizar_velocidades KEYWORD2
 corregir_velocidades    KEYWORD2
 actualizar_velocidades  KEYWORD2
 encontro_obstaculo      KEYWORD2
 evadir_obstaculo        KEYWORD2
 run                     KEYWORD2
 calcular_v_angulares    KEYWORD2
 comunicacion_principal  KEYWORD2
 setupCommunication      KEYWORD2
 readComunicacion        KEYWORD2
 writeComunicacion       KEYWORD2
 onOffSensors            KEYWORD2
 status                  KEYWORD2
 cambiar_sentido_motores KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
